<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teşekkürler</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            font-size: 50px;
            color: green;
        }
        img {
            width: 300px; /* Yeni resmin boyutunu burada değiştirebilirsiniz */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>TEŞEKKÜRLER</h1>
    <img src="https://i.imgur.com/XA8e2BT.jpg" alt="Teşekkür Resmi">
</body>
</html>
